### Lahman Baseball Take Two -- with Python!

In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
# establish a database connection
engine = create_engine('postgres+psycopg2://postgres:postgres@localhost:5432/Lahman_Baseball')

In [3]:
schema = pd.read_sql('SELECT * FROM INFORMATION_SCHEMA.TABLES;', con=engine)
schema

,table_catalog,table_schema,table_name,table_type,self_referencing_column_name,reference_generation,user_defined_type_catalog,user_defined_type_schema,user_defined_type_name,is_insertable_into,is_typed,commit_action
0,Lahman_Baseball,public,allstarfull,BASE TABLE,None,None,None,None,None,YES,NO,None
1,Lahman_Baseball,public,appearances,BASE TABLE,None,None,None,None,None,YES,NO,None
2,Lahman_Baseball,public,awardsmanagers,BASE TABLE,None,None,None,None,None,YES,NO,None
3,Lahman_Baseball,public,awardsplayers,BASE TABLE,None,None,None,None,None,YES,NO,None
4,Lahman_Baseball,public,awardssharemanagers,BASE TABLE,None,None,None,None,None,YES,NO,None
...,...,...,...,...,...,...,...,...,...,...,...,...
216,Lahman_Baseball,information_schema,_pg_foreign_tables,VIEW,None,None,None,None,None,NO,NO,None
217,Lahman_Baseball,information_schema,foreign_table_options,VIEW,None,None,None,None,None,NO,NO,None
218,Lahman_Baseball,information_schema,_pg_user_mappings,VIEW,None,None,None,None,None,NO,NO,None
219,Lahman_Baseball,information_schema,user_mappings,VIEW,None,None,None,None,None,NO,NO,None
220,Lahman_Baseball,information_schema,user_mapping_options,VIEW,None,None,None,None,None,NO,NO,None

In [4]:
#. use the connection to run a query using pandas
battingdf = pd.read_sql('SELECT * FROM batting;', con=engine)
battingdf.head()

,playerid,yearid,stint,teamid,lgid,g,ab,r,h,h2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
0,abercda01,1871,1,TRO,NA,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NA,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,NaN
2,allisar01,1871,1,CL1,NA,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,NaN
3,allisdo01,1871,1,WS3,NA,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,NaN
4,ansonca01,1871,1,RC1,NA,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,NaN

In [5]:
collegeplayingdf = pd.read_sql('SELECT * FROM collegeplaying;', con=engine)
collegeplayingdf.head()

    playerid schoolid  yearid
0  aardsda01   pennst    2001
1  aardsda01     rice    2002
2  aardsda01     rice    2003
3   abadan01  gamiddl    1992
4   abadan01  gamiddl    1993

In [6]:
salariesdf = pd.read_sql('SELECT * FROM salaries;', con=engine)
salariesdf.head()

   yearid teamid lgid   playerid    salary
0    1985    ATL   NL  barkele01  870000.0
1    1985    ATL   NL  bedrost01  550000.0
2    1985    ATL   NL  benedbr01  545000.0
3    1985    ATL   NL   campri01  633333.0
4    1985    ATL   NL  ceronri01  625000.0

In [7]:
peopledf = pd.read_sql('SELECT * FROM people;', con=engine)
peopledf.head()

,playerid,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,deathyear,deathmonth,deathday,...,namelast,namegiven,weight,height,bats,throws,debut,finalgame,retroid,bbrefid
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

In [8]:
justnamesdf = peopledf[['playerid', 'namefirst', 'namelast']]
justnamesdf.head()

    playerid namefirst namelast
0  aardsda01     David  Aardsma
1  aaronha01      Hank    Aaron
2  aaronto01    Tommie    Aaron
3   aasedo01       Don     Aase
4   abadan01      Andy     Abad

# # Find all players in database who played at Vanderbilt University

In [9]:
vandyplayers = collegeplayingdf[collegeplayingdf['schoolid']== 'vandy']
vandyplayers

        playerid schoolid  yearid
232    alvarpe01    vandy    2006
233    alvarpe01    vandy    2007
234    alvarpe01    vandy    2008
895    baxtemi01    vandy    2004
896    baxtemi01    vandy    2005
...          ...      ...     ...
16806  willimi01    vandy    1970
16807  willimi01    vandy    1971
16808  willimi01    vandy    1972
17280   zeidjo01    vandy    2006
17281   zeidjo01    vandy    2007

[65 rows x 3 columns]

In [10]:
vandyplayers = vandyplayers['playerid'].unique()

In [11]:
vandyplayers

array(['alvarpe01', 'baxtemi01', 'chrisni01', 'colliwi01', 'corajo01',
       'embresl01', 'flahery01', 'grayso01', 'hendrha01', 'katama01',
       'lewisje01', 'madissc01', 'minormi01', 'mooresc01', 'mossma01',
       'pauljo01', 'priceda01', 'priorma01', 'richaan01', 'sandesc01',
       'sewelri01', 'sowerje01', 'willimi01', 'zeidjo01'], dtype=object)

In [12]:
vandynamesdf = justnamesdf[justnamesdf['playerid'].isin(vandyplayers)]
vandynamesdf

        playerid namefirst    namelast
282    alvarpe01     Pedro     Alvarez
958    baxtemi01      Mike      Baxter
2989   chrisni01      Nick  Christiani
3292   colliwi01    Wilson     Collins
3466    corajo01      Joey        Cora
4990   embresl01      Slim       Embry
5457   flahery01      Ryan    Flaherty
6605    grayso01     Sonny        Gray
7467   hendrha01    Harvey    Hendrick
8861    katama01      Matt        Kata
9941   lewisje01    Jensen       Lewis
10451  madissc01    Scotti     Madison
11787  minormi01      Mike       Minor
11969  mooresc01   Scrappy       Moore
12138   mossma01       Mal        Moss
13248   pauljo01      Josh        Paul
13867  priceda01     David       Price
13889  priorma01      Mark       Prior
14402  richaan01    Antoan  Richardson
15172  sandesc01     Scott   Sanderson
15629  sewelri01       Rip      Sewell
16284  sowerje01    Jeremy      Sowers
18542  willimi01      Mike      Willis
19059   zeidjo01      Josh        Zeid

In [13]:
vandysalaries = vandynamesdf.merge(salariesdf, how='left', on = 'playerid')
vandysalaries

     playerid namefirst   namelast  yearid teamid lgid     salary
0   alvarpe01     Pedro    Alvarez  2011.0    PIT   NL  2050000.0
1   alvarpe01     Pedro    Alvarez  2012.0    PIT   NL  2200000.0
2   alvarpe01     Pedro    Alvarez  2013.0    PIT   NL   700000.0
3   alvarpe01     Pedro    Alvarez  2014.0    PIT   NL  4250000.0
4   alvarpe01     Pedro    Alvarez  2015.0    PIT   NL  5750000.0
..        ...       ...        ...     ...    ...  ...        ...
78  sandesc01     Scott  Sanderson  1996.0    CAL   AL   200000.0
79  sewelri01       Rip     Sewell     NaN    NaN  NaN        NaN
80  sowerje01    Jeremy     Sowers  2007.0    CLE   AL   384800.0
81  willimi01      Mike     Willis     NaN    NaN  NaN        NaN
82   zeidjo01      Josh       Zeid     NaN    NaN  NaN        NaN

[83 rows x 7 columns]

In [14]:
#.style.format('${0:,.2f}'))

vandysalaries = vandysalaries.groupby(['playerid', 'namefirst','namelast'])['salary'].sum()

vandysalaries

playerid   namefirst  namelast
alvarpe01  Pedro      Alvarez       20681704.0
baxtemi01  Mike       Baxter         2094418.0
chrisni01  Nick       Christiani      500000.0
colliwi01  Wilson     Collins              0.0
corajo01   Joey       Cora           5622500.0
embresl01  Slim       Embry                0.0
flahery01  Ryan       Flaherty       4061000.0
grayso01   Sonny      Gray           1542500.0
hendrha01  Harvey     Hendrick             0.0
katama01   Matt       Kata           1060000.0
lewisje01  Jensen     Lewis          1234000.0
madissc01  Scotti     Madison         135000.0
minormi01  Mike       Minor          6837500.0
mooresc01  Scrappy    Moore                0.0
mossma01   Mal        Moss                 0.0
pauljo01   Josh       Paul           2640000.0
priceda01  David      Price         81851296.0
priorma01  Mark       Prior         12800000.0
richaan01  Antoan     Richardson           0.0
sandesc01  Scott      Sanderson     10750000.0
sewelri01  Rip        Sewell               0.0
sowerje01  Jeremy     Sowers          384800.0
willimi01  Mike       Willis               0.0
zeidjo01   Josh       Zeid                 0.0
Name: salary, dtype: float64

In [15]:
vandysalaries = pd.DataFrame(vandysalaries)

In [16]:
vandysalaries = vandysalaries.sort_values('salary', ascending = False)
vandysalaries

                                    salary
playerid  namefirst namelast
priceda01 David     Price       81851296.0
alvarpe01 Pedro     Alvarez     20681704.0
priorma01 Mark      Prior       12800000.0
sandesc01 Scott     Sanderson   10750000.0
minormi01 Mike      Minor        6837500.0
corajo01  Joey      Cora         5622500.0
flahery01 Ryan      Flaherty     4061000.0
pauljo01  Josh      Paul         2640000.0
baxtemi01 Mike      Baxter       2094418.0
grayso01  Sonny     Gray         1542500.0
lewisje01 Jensen    Lewis        1234000.0
katama01  Matt      Kata         1060000.0
chrisni01 Nick      Christiani    500000.0
sowerje01 Jeremy    Sowers        384800.0
madissc01 Scotti    Madison       135000.0
embresl01 Slim      Embry              0.0
willimi01 Mike      Willis             0.0
sewelri01 Rip       Sewell             0.0
mossma01  Mal       Moss               0.0
richaan01 Antoan    Richardson         0.0
colliwi01 Wilson    Collins            0.0
mooresc01 Scrappy   Moore              0.0
hendrha01 Harvey    Hendrick           0.0
zeidjo01  Josh      Zeid               0.0

## Fielding Table Groupings and Putouts

###Using the fielding table, group players into three groups based on their position: label ###players with position OF as "Outfield", those with position "SS", "1B", "2B", and "3B" as ###"Infield", and those with position "P" or "C" as "Battery". Determine the number of putouts ###made by each of these three groups in 2016.

In [17]:
fieldingdf = pd.read_sql('SELECT * FROM fielding;', con=engine)
fieldingdf.head()

,playerid,yearid,stint,teamid,lgid,pos,g,gs,innouts,po,a,e,dp,pb,wp,sb,cs,zr
0,abercda01,1871,1,TRO,NA,SS,1,NaN,NaN,1,3.0,2.0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NA,2B,22,NaN,NaN,67,72.0,42.0,5.0,NaN,NaN,NaN,NaN,NaN
2,addybo01,1871,1,RC1,NA,SS,3,NaN,NaN,8,14.0,7.0,0.0,NaN,NaN,NaN,NaN,NaN
3,allisar01,1871,1,CL1,NA,2B,2,NaN,NaN,1,4.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,allisar01,1871,1,CL1,NA,OF,29,NaN,NaN,51,3.0,7.0,1.0,NaN,NaN,NaN,NaN,NaN

In [18]:
fieldingdf['group'] = fieldingdf['pos']
fieldingdf.head()

,playerid,yearid,stint,teamid,lgid,pos,g,gs,innouts,po,a,e,dp,pb,wp,sb,cs,zr,group
0,abercda01,1871,1,TRO,NA,SS,1,NaN,NaN,1,3.0,2.0,0.0,NaN,NaN,NaN,NaN,NaN,SS
1,addybo01,1871,1,RC1,NA,2B,22,NaN,NaN,67,72.0,42.0,5.0,NaN,NaN,NaN,NaN,NaN,2B
2,addybo01,1871,1,RC1,NA,SS,3,NaN,NaN,8,14.0,7.0,0.0,NaN,NaN,NaN,NaN,NaN,SS
3,allisar01,1871,1,CL1,NA,2B,2,NaN,NaN,1,4.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,2B
4,allisar01,1871,1,CL1,NA,OF,29,NaN,NaN,51,3.0,7.0,1.0,NaN,NaN,NaN,NaN,NaN,OF

In [19]:
#df['column name'] = df['column name'].replace(['old value'],'new value')
fieldingdf['group'] = fieldingdf['group'].replace(['SS'],'Infield')
fieldingdf['group'] = fieldingdf['group'].replace(['1B'],'Infield')
fieldingdf['group'] = fieldingdf['group'].replace(['2B'],'Infield')
fieldingdf['group'] = fieldingdf['group'].replace(['3B'],'Infield')
fieldingdf['group'] = fieldingdf['group'].replace(['OF'],'Outfield')
fieldingdf['group'] = fieldingdf['group'].replace(['P'],'Battery')
fieldingdf['group'] = fieldingdf['group'].replace(['C'],'Battery')
fieldingdf.head()

,playerid,yearid,stint,teamid,lgid,pos,g,gs,innouts,po,a,e,dp,pb,wp,sb,cs,zr,group
0,abercda01,1871,1,TRO,NA,SS,1,NaN,NaN,1,3.0,2.0,0.0,NaN,NaN,NaN,NaN,NaN,Infield
1,addybo01,1871,1,RC1,NA,2B,22,NaN,NaN,67,72.0,42.0,5.0,NaN,NaN,NaN,NaN,NaN,Infield
2,addybo01,1871,1,RC1,NA,SS,3,NaN,NaN,8,14.0,7.0,0.0,NaN,NaN,NaN,NaN,NaN,Infield
3,allisar01,1871,1,CL1,NA,2B,2,NaN,NaN,1,4.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,Infield
4,allisar01,1871,1,CL1,NA,OF,29,NaN,NaN,51,3.0,7.0,1.0,NaN,NaN,NaN,NaN,NaN,Outfield

In [20]:
# another way to do this: 
#def add_group (row):
#   if row['pos'] == 'OF' :
 #     return 'Outfield'
#   if row['pos'] == 'SS' :
#      return 'Infield'
 #  if row['pos'] == '1B' :
#      return 'Infield'
#   if row['pos'] == '2B' :
#      return 'Infield'
#   if row['pos'] == '3B' :
#      return 'Infield'
#   if row['pos'] == 'P' :
#      return 'Battery'
#   if row['pos'] == 'C' :
#      return 'Battery'
#   return 'Other'
#fielding_df['group'] = fielding_df.apply(add_group, axis=1)
#fielding_df.head(10)

In [21]:
fieldingdf.dtypes

playerid     object
yearid        int64
stint         int64
teamid       object
lgid         object
pos          object
g             int64
gs          float64
innouts     float64
po            int64
a           float64
e           float64
dp          float64
pb          float64
wp          float64
sb          float64
cs          float64
zr          float64
group        object
dtype: object

In [22]:
fielding2016 = fieldingdf['yearid'] == 2016
fielding2016.head()

0    False
1    False
2    False
3    False
4    False
Name: yearid, dtype: bool

In [23]:
fielding2016 = fieldingdf[fielding2016]
fielding2016

,playerid,yearid,stint,teamid,lgid,pos,g,gs,innouts,po,a,e,dp,pb,wp,sb,cs,zr,group
134862,abadfe01,2016,1,MIN,AL,P,39,0.0,102.0,0,3.0,0.0,1.0,NaN,NaN,NaN,NaN,NaN,Battery
134863,abadfe01,2016,2,BOS,AL,P,18,0.0,38.0,0,1.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,Battery
134864,abreujo02,2016,1,CHA,AL,1B,152,152.0,4067.0,1243,84.0,10.0,131.0,NaN,NaN,NaN,NaN,NaN,Infield
134865,achteaj01,2016,1,LAA,AL,P,27,0.0,113.0,2,4.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,Battery
134866,ackledu01,2016,1,NYA,AL,1B,13,10.0,255.0,80,7.0,0.0,7.0,NaN,NaN,NaN,NaN,NaN,Infield
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136810,zobribe01,2016,1,CHN,NL,2B,119,113.0,2929.0,177,250.0,7.0,52.0,NaN,NaN,NaN,NaN,NaN,Infield
136811,zobribe01,2016,1,CHN,NL,OF,46,29.0,859.0,43,1.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,Outfield
136812,zobribe01,2016,1,CHN,NL,SS,1,0.0,6.0,0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,Infield
136813,zuninmi01,2016,1,SEA,AL,C,52,48.0,1331.0,400,15.0,0.0,0.0,3.0,NaN,19.0,7.0,NaN,Battery
136814,zychto01,2016,1,SEA,AL,P,12,0.0,41.0,0,0.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,Battery

In [24]:

putouts = fielding2016.groupby(['group'])['po'].sum()
putouts

group
Battery     41424
Infield     58934
Outfield    29560
Name: po, dtype: int64

# 3. WORLD SERIES QUESTIONS

###a. From 1970 â€“ 2016, what is the largest number of wins for a team that did not win the world series?  SEATTLE 116

In [25]:
teamsdf = pd.read_sql('SELECT * FROM teams;', con=engine)
teamsdf.head()

,yearid,lgid,teamid,franchid,divid,rank,g,ghome,w,l,...,dp,fp,name,park,attendance,bpf,ppf,teamidbr,teamidlahman45,teamidretro
0,1871,NA,BS1,BNA,None,3,31,NaN,20,10,...,NaN,0.838,Boston Red Stockings,South End Grounds I,NaN,103,98,BOS,BS1,BS1
1,1871,NA,CH1,CNA,None,2,28,NaN,19,9,...,NaN,0.829,Chicago White Stockings,Union Base-Ball Grounds,NaN,104,102,CHI,CH1,CH1
2,1871,NA,CL1,CFC,None,8,29,NaN,10,19,...,NaN,0.814,Cleveland Forest Citys,National Association Grounds,NaN,96,100,CLE,CL1,CL1
3,1871,NA,FW1,KEK,None,7,19,NaN,7,12,...,NaN,0.803,Fort Wayne Kekiongas,Hamilton Field,NaN,101,107,KEK,FW1,FW1
4,1871,NA,NY2,NNA,None,5,33,NaN,16,17,...,NaN,0.839,New York Mutuals,Union Grounds (Brooklyn),NaN,90,88,NYU,NY2,NY2

In [26]:
teams19702016 = teamsdf[(teamsdf['yearid'] >= 1970) & (teamsdf['yearid'] <= 2016)]
teams19702016
teams19702016.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1294 entries, 1541 to 2834
Data columns (total 48 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   yearid          1294 non-null   int64
 1   lgid            1294 non-null   object
 2   teamid          1294 non-null   object
 3   franchid        1294 non-null   object
 4   divid           1294 non-null   object
 5   rank            1294 non-null   int64
 6   g               1294 non-null   int64
 7   ghome           1294 non-null   float64
 8   w               1294 non-null   int64
 9   l               1294 non-null   int64
 10  divwin          1266 non-null   object
 11  wcwin           654 non-null    object
 12  lgwin           1266 non-null   object
 13  wswin           1266 non-null   object
 14  r               1294 non-null   int64
 15  ab              1294 non-null   int64
 16  h               1294 non-null   int64
 17  h2b             1294 non-null   int64
 18  h3b             1294 non-null   int64
 19  hr              1294 non-null   int64
 20  bb              1294 non-null   int64
 21  so              1294 non-null   float64
 22  sb              1294 non-null   float64
 23  cs              1294 non-null   float64
 24  hbp             510 non-null    float64
 25  sf              510 non-null    float64
 26  ra              1294 non-null   int64
 27  er              1294 non-null   int64
 28  era             1294 non-null   float64
 29  cg              1294 non-null   int64
 30  sho             1294 non-null   int64
 31  sv              1294 non-null   int64
 32  ipouts          1294 non-null   int64
 33  ha              1294 non-null   int64
 34  hra             1294 non-null   int64
 35  bba             1294 non-null   int64
 36  soa             1294 non-null   int64
 37  e               1294 non-null   int64
 38  dp              1294 non-null   float64
 39  fp              1294 non-null   float64
 40  name            1294 non-null   object
 41  park            1294 non-null   object
 42  attendance      1294 non-null   float64
 43  bpf             1294 non-null   int64
 44  ppf             1294 non-null   int64
 45  teamidbr        1294 non-null   object
 46  teamidlahman45  1294 non-null   object
 47  teamidretro     1294 non-null   object
dtypes: float64(10), int64(25), object(13)
memory usage: 495.4+ KB

In [36]:
teams19702016.head()

,yearid,lgid,teamid,franchid,divid,rank,g,ghome,w,l,...,dp,fp,name,park,attendance,bpf,ppf,teamidbr,teamidlahman45,teamidretro
1541,1970,NL,ATL,ATL,W,5,162,81.0,76,86,...,118.0,0.977,Atlanta Braves,Atlanta-Fulton County Stadium,1078848.0,106,106,ATL,ATL,ATL
1542,1970,AL,BAL,BAL,E,1,162,81.0,108,54,...,148.0,0.981,Baltimore Orioles,Memorial Stadium,1057069.0,101,98,BAL,BAL,BAL
1543,1970,AL,BOS,BOS,E,3,162,81.0,87,75,...,131.0,0.974,Boston Red Sox,Fenway Park II,1595278.0,108,107,BOS,BOS,BOS
1544,1970,AL,CAL,ANA,W,3,162,81.0,86,76,...,169.0,0.980,California Angels,Anaheim Stadium,1077741.0,96,97,CAL,CAL,CAL
1545,1970,AL,CHA,CHW,W,6,162,84.0,56,106,...,187.0,0.975,Chicago White Sox,Comiskey Park,495355.0,101,102,CHW,CHA,CHA

In [27]:
maxteams19702016 = teams19702016[teams19702016['wswin'] == 'N']
maxwins = maxteams19702016.groupby('teamid')['w'].max()
maxwins

teamid
ANA     92
ARI    100
ATL    106
BAL    102
BOS     99
CAL     93
CHA     99
CHN     97
CIN    102
CLE    100
COL     92
DET     98
FLO     87
HOU    102
KCA    102
LAA    100
LAN    102
MIA     79
MIL     96
MIN     98
ML4     95
MON     95
NYA    103
NYN    100
OAK    104
PHI    102
PIT     98
SDN     98
SEA    116
SFN    103
SLN    105
TBA     97
TEX     96
TOR     99
WAS     98
WS2     70
Name: w, dtype: int64

In [28]:
maxwins = maxwins.sort_values(ascending = False)
maxwins

teamid
SEA    116
ATL    106
SLN    105
OAK    104
SFN    103
NYA    103
CIN    102
HOU    102
PHI    102
BAL    102
KCA    102
LAN    102
LAA    100
NYN    100
CLE    100
ARI    100
TOR     99
BOS     99
CHA     99
DET     98
MIN     98
WAS     98
PIT     98
SDN     98
CHN     97
TBA     97
MIL     96
TEX     96
ML4     95
MON     95
CAL     93
COL     92
ANA     92
FLO     87
MIA     79
WS2     70
Name: w, dtype: int64

###b. What is the smallest number of wins for a team that did win the world series?  63, LAN in 1981

In [37]:
minteams19702016 = teams19702016[teams19702016['wswin'] == 'Y']
minwins = minteams19702016.groupby(['teamid', 'yearid'])['w'].min()
minwins = minwins.sort_values()
minwins

teamid  yearid
LAN     1981       63
SLN     2006       83
MIN     1987       85
NYA     2000       87
SFN     2014       88
OAK     1974       90
ATL     1995       90
SLN     2011       90
PHI     1980       91
FLO     2003       91
CIN     1990       91
KCA     1985       91
SLN     1982       92
SFN     2010       92
FLO     1997       92
ARI     2001       92
PHI     2008       92
NYA     1996       92
OAK     1972       93
        1973       94
LAN     1988       94
SFN     2012       94
TOR     1993       95
KCA     2015       95
MIN     1991       95
BOS     2007       96
TOR     1992       96
PIT     1971       97
BOS     2013       97
PIT     1979       98
BOS     2004       98
NYA     1999       98
BAL     1983       98
ANA     2002       99
CHA     2005       99
OAK     1989       99
NYA     1978      100
        1977      100
CIN     1976      102
NYA     2009      103
CHN     2016      103
DET     1984      104
NYN     1986      108
CIN     1975      108
BAL     1970      108
NYA     1998      114
Name: w, dtype: int64

In [39]:
someteams19702016 = teams19702016[(teams19702016['wswin'] == 'Y') & (teams19702016['yearid'] != 1981)]
someminwins = someteams19702016.groupby(['teamid','yearid'])['w'].min()
someminwins = someminwins.sort_values()
someminwins

teamid  yearid
SLN     2006       83
MIN     1987       85
NYA     2000       87
SFN     2014       88
OAK     1974       90
ATL     1995       90
SLN     2011       90
PHI     1980       91
KCA     1985       91
CIN     1990       91
FLO     2003       91
SFN     2010       92
FLO     1997       92
ARI     2001       92
PHI     2008       92
NYA     1996       92
SLN     1982       92
OAK     1972       93
SFN     2012       94
OAK     1973       94
LAN     1988       94
TOR     1993       95
KCA     2015       95
MIN     1991       95
TOR     1992       96
BOS     2007       96
PIT     1971       97
BOS     2013       97
        2004       98
NYA     1999       98
BAL     1983       98
PIT     1979       98
ANA     2002       99
CHA     2005       99
OAK     1989       99
NYA     1977      100
        1978      100
CIN     1976      102
NYA     2009      103
CHN     2016      103
DET     1984      104
NYN     1986      108
CIN     1975      108
BAL     1970      108
NYA     1998      114
Name: w, dtype: int64

### e. How often from 1970 â€“ 2016 was it the case that a team with the most wins also won the world series?
f. What percentage of the time?

In [41]:
winningteams19702016 = teams19702016.groupby(['teamid','yearid'])['w'].max()
winningteams19702016

teamid  yearid
ANA     1997      84
        1998      85
        1999      70
        2000      82
        2001      75
                  ..
WAS     2014      96
        2015      83
        2016      95
WS2     1970      70
        1971      63
Name: w, Length: 1294, dtype: int64

In [44]:
serieswinningteams = winningteams19702016[winningteams19702016['wswin'] == 'Y']
serieswinningteams

KeyError: 'wswin'

## Which managers have won the TSN Manager of the Year award in both the National League (NL) and the American League (AL)? Give their full name and the teams that they were managing when they won the award.

In [45]:
# need awardsmanagers, managers, people, teams tables 
awardsmanagersdf = pd.read_sql('SELECT * FROM awardsmanagers;', con=engine)
awardsmanagersdf.head()

    playerid                    awardid  yearid lgid   tie notes
0  larusto01  BBWAA Manager of the Year    1983   AL  None  None
1  lasorto01  BBWAA Manager of the Year    1983   NL  None  None
2  andersp01  BBWAA Manager of the Year    1984   AL  None  None
3   freyji99  BBWAA Manager of the Year    1984   NL  None  None
4    coxbo01  BBWAA Manager of the Year    1985   AL  None  None

In [46]:
managersdf = pd.read_sql('SELECT * FROM managers;', con=engine)
managersdf.head()

    playerid  yearid teamid lgid  inseason   g   w   l  rank plyrmgr
0  wrighha01    1871    BS1   NA         1  31  20  10   3.0       Y
1   woodji01    1871    CH1   NA         1  28  19   9   2.0       Y
2  paborch01    1871    CL1   NA         1  29  10  19   8.0       Y
3  lennobi01    1871    FW1   NA         1  14   5   9   8.0       Y
4  deaneha01    1871    FW1   NA         2   5   2   3   8.0       Y

In [47]:
peopledf = pd.read_sql('SELECT * FROM people;', con=engine)
peopledf.head()

,playerid,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,deathyear,deathmonth,deathday,...,namelast,namegiven,weight,height,bats,throws,debut,finalgame,retroid,bbrefid
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

In [48]:
teamsdf = pd.read_sql('SELECT * FROM teams;', con=engine)
teamsdf.head()

,yearid,lgid,teamid,franchid,divid,rank,g,ghome,w,l,...,dp,fp,name,park,attendance,bpf,ppf,teamidbr,teamidlahman45,teamidretro
0,1871,NA,BS1,BNA,None,3,31,NaN,20,10,...,NaN,0.838,Boston Red Stockings,South End Grounds I,NaN,103,98,BOS,BS1,BS1
1,1871,NA,CH1,CNA,None,2,28,NaN,19,9,...,NaN,0.829,Chicago White Stockings,Union Base-Ball Grounds,NaN,104,102,CHI,CH1,CH1
2,1871,NA,CL1,CFC,None,8,29,NaN,10,19,...,NaN,0.814,Cleveland Forest Citys,National Association Grounds,NaN,96,100,CLE,CL1,CL1
3,1871,NA,FW1,KEK,None,7,19,NaN,7,12,...,NaN,0.803,Fort Wayne Kekiongas,Hamilton Field,NaN,101,107,KEK,FW1,FW1
4,1871,NA,NY2,NNA,None,5,33,NaN,16,17,...,NaN,0.839,New York Mutuals,Union Grounds (Brooklyn),NaN,90,88,NYU,NY2,NY2

In [50]:
teamnames= teamsdf[['teamid','name']]
teamnames.head()

  teamid                     name
0    BS1     Boston Red Stockings
1    CH1  Chicago White Stockings
2    CL1   Cleveland Forest Citys
3    FW1     Fort Wayne Kekiongas
4    NY2         New York Mutuals

In [51]:
playernames = peopledf[['playerid', 'namefirst', 'namelast']]
playernames.head()

    playerid namefirst namelast
0  aardsda01     David  Aardsma
1  aaronha01      Hank    Aaron
2  aaronto01    Tommie    Aaron
3   aasedo01       Don     Aase
4   abadan01      Andy     Abad

In [ ]:
#set1.intersection(set2)) create a set of winners in AL, then winners in NL, perform intersection.